# MediaBrowser.Plugins.AniDbForTvDb

./: .gitignore  Emby.AniDbMetaStructure.sln  MediaBrowser.Plugins.AniMetadata.sln  README.md
MediaBrowser.Plugins.AniMetadata/: AwaitExtensions.cs  DependencyConfiguration.cs  DictionaryExtensions.cs  Emby.AniDbMetaStructure.csproj  ICustomJsonSerialiser.cs  IRateLimiter.cs  IRateLimiters.cs  JsonSerialiser.cs  MaybeExtensions.cs  MaybeJsonConverter.cs  MaybeParsers.cs  MediaBrowser.Plugins.AniMetadata.csproj  OptionJsonConverter.cs  Plugin.cs  Streams.cs  TaskExtensions.cs
MediaBrowser.Plugins.AniMetadata.Tests/: AniDbClientTests.cs  AniDbDataCacheTests.cs  AniDbEpisodeMatcherTests.cs  AniDbEpisodeMetadataFactoryTests.cs  AniDbEpisodeMetadataMappingsTests.cs  AniDbEpisodeProviderTests.cs  AniDbMapperTests.cs  AniDbParserTests.cs  AniDbSeasonMetadataFactoryTests.cs  AniDbSeasonMetadataMappingsTests.cs  AniDbSeriesDataLoaderTests.cs  AniDbSeriesMetadataFactoryTests.cs  AniDbSeriesMetadataMappingsTests.cs  AniDbSeriesProviderTests.cs  AniDbSourceMappingConfigurationTests.cs  AniListSourceMappingConfigurationTests.cs  AniMetadataConfigurationTests.cs  AnimeMappingListDataTests.cs  DataMapperTests.cs  DefaultSeasonEpisodeMapperTests.cs  DependencyConfigurationTests.cs  Emby.AniDbMetaStructure.Tests.csproj  EmbyMetadataFactoryTests.cs  EpisodeGroupMappingTests.cs  EpisodeMapperTests.cs  EpisodeMatcherTests.cs  GroupMappingEpisodeMapperTests.cs  MappingConfigurationTests.cs  MappingListTests.cs  MaybeJsonConverterTests.cs  MediaBrowser.Plugins.AniMetadata.Tests.csproj  MetadataMappingTests.cs  OptionJsonConverterTests.cs  PluginConfigurationTests.cs  PluginTests.cs  PropertyMappingCollectionTests.cs  PropertyMappingTests.cs  SeriesMappingTests.cs  TitleNormaliserTests.cs  TvDbClientTests.cs  (+9 more)
MediaBrowser.Plugins.AniMetadata.Tests/AniList/: AniListNameSelectorTests.cs  AniListTokenTests.cs
MediaBrowser.Plugins.AniMetadata.Tests/Files/: FiledownloadderTests.cs
MediaBrowser.Plugins.AniMetadata.Tests/IntegrationTests/: EpisodeProviderIntegrationTests.cs  SeasonProviderIntegrationTests.cs  SeriesProviderIntegrationTests.cs  TestXmlSerializer.cs  TvDbClientIntegrationTests.cs  TvDbTokenIntegrationTests.cs
MediaBrowser.Plugins.AniMetadata.Tests/Process/: MediaItemBuilderTests.cs  MediaItemProcessorTests.cs  MediaItemTests.cs  MediaItemTypeTests.cs  SourceDataTests.cs
MediaBrowser.Plugins.AniMetadata.Tests/SourceDataLoaders/: AniDbEpisodeFromEmbyDataTets.cs  AniDbEpisodeFromTvDbTests.cs  AniDbEpisodeToTvDbTests.cs  AniDbSeasonFromEmbyDataTests.cs  AniDbSeriesFromAniDbEpisodeTests.cs  AniDbSeriesFromEmbyData.cs  AniDbSeriesFromEmbyDataTests.cs  AniDbSeriesToTvDbTests.cs  AniListSeriesFromAniDbTests.cs  EmbyEpisodeToAniDbTests.cs  EmbyEpisodeToTvDbTests.cs  EmbySeasonToAniDbTests.cs  EmbySeasonToTvDbTests.cs  EmbySeriesToAniDbTests.cs  EmbySeriesToTvDbTests.cs  TvDbEpisodeFromAniDbTests.cs  TvDbEpisodeFromEmbyDataTests.cs  TvDbEpisodeToAniDbTests.cs  TvDbSeasonFromEmbyDataTests.cs  TvDbSeriesFromAniDbTests.cs  TvDbSeriesFromEmbyDataTests.cs  TvDbSeriesFromTvDbEpisodeTests.cs
MediaBrowser.Plugins.AniMetadata.Tests/TestData/: AniDbSeriesTestData.cs  TvDbTestData.cs
MediaBrowser.Plugins.AniMetadata.Tests/TestHelpers/: ConsoleLogManager.cs  DiscriminatedUnionExtensions.cs  FileCacheHelper.cs  MediaItemTypeTestCases.cs  PluginConfigurationExtensions.cs  Secrets.cs  TestApplicationHost.cs  TestHttpClient.cs  TestPlugin.cs  TestPluginConfiguration.cs  TestProcessResultContext.cs  TestSources.cs
MediaBrowser.Plugins.AniMetadata/AniDb/: AniDbClient.cs  AniDbDataCache.cs  AniDbEpisode.cs  AniDbEpisodeMetadataFactory.cs  AniDbParser.cs  AniDbSeasonMetadataFactory.cs  AniDbSeries.cs  AniDbSeriesMetadataFactory.cs  AniDbSourceMappingConfiguration.cs  AniDbTitleSelector.cs  IAniDbClient.cs  IAniDbDataCache.cs  IAniDbParser.cs  IAniDbTitleSelector.cs  IEpisodeMetadataFactory.cs  ISeasonMetadataFactory.cs  ISeriesMetadataFactory.cs  ITitleSelector.cs  TitleSelector.cs
MediaBrowser.Plugins.AniMetadata/AniList/: AniListClient.cs  AniListNameSelector.cs  AniListSourceMappingConfiguration.cs  AniListToken.cs  IAniListClient.cs  IAniListNameSelector.cs  IAniListToken.cs  IAnilistConfiguration.cs
MediaBrowser.Plugins.AniMetadata/Configuration/: AniDbMetaStructureConfiguration.cs  AniMetadataConfiguration.cs  IMappingConfiguration.cs  IPluginConfiguration.cs  ISourceMappingConfiguration.cs  LibraryArrangmentScheme.cs  LibraryStructure.cs  MappingConfiguration.cs  NullMapping.cs  PluginConfiguration.cs  PropertyMappingDefinition.cs  PropertyMappingDefinitionCollection.cs  PropertyMappingKey.cs  PropertyMappingKeyCollection.cs  SourceMappingConfigurations.cs  TitleType.cs  configPage.html
MediaBrowser.Plugins.AniMetadata/EmbyExternalIds/: AniDbEpisodeExternalId.cs  AniDbSeriesExternalId.cs
MediaBrowser.Plugins.AniMetadata/EntryPoints/: EpisodeProvider.cs  EpisodeProviderEntryPoint.cs  ImageProvider.cs  PersonImageProvider.cs  PersonProvider.cs  SeasonProvider.cs  SeasonProviderEntryPoint.cs  SeriesProvider.cs  SeriesProviderEntryPoint.cs
MediaBrowser.Plugins.AniMetadata/Files/: FileCache.cs  FileDownloader.cs  ICustomDownload.cs  IFileCache.cs  IFileDownloader.cs  IFileSpec.cs  ILocalFileSpec.cs  IRemoteFileSpec.cs  IXmlSerialiser.cs  XmlSerialiser.cs
MediaBrowser.Plugins.AniMetadata/Infrastructure/: AsyncLock.cs  AwaitExtensions.cs  DictionaryExtensions.cs  ICustomJsonSerialiser.cs  IRateLimiter.cs  IRateLimiters.cs  ISerialiser.cs  JsonSerialiser.cs  MaybeParsers.cs  OptionJsonConverter.cs  RateLimiters.cs  Streams.cs  TaskExtensions.cs
MediaBrowser.Plugins.AniMetadata/JsonApi/: FailedRequest.cs  GetRequest.cs  IJsonConnection.cs  IPostRequest.cs  IRequest.cs  JsonConnection.cs  PostRequest.cs  Request.cs  Response.cs
MediaBrowser.Plugins.AniMetadata/Mapping/: AbsoluteTvDbSeason.cs  AnimeMappingListFactory.cs  DataMapper.cs  DataMapperFactory.cs  DefaultSeasonEpisodeMapper.cs  EpisodeGroupMapping.cs  EpisodeMapper.cs  EpisodeMapping.cs  GroupMappingEpisodeMapper.cs  IDataMapper.cs  (+16 more)
(+591 files in other folders)
