<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\ConfigPage.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack" Version="2.0.18" />
    <PackageReference Include="languageext.core" Version="2.1.32" />
    <PackageReference Include="mediabrowser.server.core" Version="4.3.0.12" />
    <PackageReference Include="newtonsoft.json" Version="12.0.2" />
    <PackageReference Include="simpleinjector" Version="4.7.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="System.Memory" Version="4.5.3" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Security.Permissions">
      <Version>4.6.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="IF $(OutDir) == bin\Debug\netstandard2.0\ (&#xD;&#xA;&#xD;&#xA;echo Merging .Net core assembly&#xD;&#xA;echo Base .nuget path is $(NuGetPackageRoot)&#xD;&#xA;&#xD;&#xA;start /wait cmd /C &quot;^&quot;$(NuGetPackageRoot)\ilrepack\2.0.18\tools\ILRepack.exe^&quot; /lib:^&quot;c:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.0.0\ref\netcoreapp2.0^&quot;/lib:^&quot;$(NuGetPackageRoot)\mediabrowser.server.core\4.3.0.12\lib\netstandard2.0^&quot; /lib:^&quot;$(NuGetPackageRoot)\mediabrowser.common\4.3.0.12\lib\netstandard2.0^&quot; /out:$(TargetDir)$(TargetName)_Merged.dll ^&quot;$(TargetPath)^&quot; ^&quot;$(TargetDir)LanguageExt.Core.dll^&quot; ^&quot;$(TargetDir)Newtonsoft.Json.dll^&quot; ^&quot;$(TargetDir)SimpleInjector.dll^&quot; ^&quot;$(TargetDir)System.Security.Permissions.dll^&quot;&quot;&#xD;&#xA;&#xD;&#xA;echo Finished merging .Net core assembly&#xD;&#xA;&#xD;&#xA;)&#xD;&#xA;&#xD;&#xA;exit /b 0" />
  </Target>

</Project>
