<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="languageext.core" Version="2.1.21" />
    <PackageReference Include="mediabrowser.server.core" Version="3.3.0-beta" />
    <PackageReference Include="newtonsoft.json" Version="10.0.3" />
    <PackageReference Include="oneof" Version="2.1.104" />
  </ItemGroup>

</Project>
